# CarSharing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/car/sharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car/sharing/: MainActivity.kt
app/src/main/java/com/car/sharing/models/: CarPhoto.kt  Post.kt  Rating.kt
app/src/main/java/com/car/sharing/repos/: AuthRepo.kt  HomeRepo.kt  PostRepo.kt
app/src/main/java/com/car/sharing/ui/activities/: Authentication.kt  Home.kt
app/src/main/java/com/car/sharing/ui/adapters/: CarPhotosAdapter.kt  PhotoViewPagerAdapter.kt  PostAdapter.kt  RatingAdapter.kt
app/src/main/java/com/car/sharing/ui/dialogs/: BasicDialog.kt  TextDialog.kt
app/src/main/java/com/car/sharing/ui/fragments/: AddEditPost.kt  ChooseAuth.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LogInFragment.kt  ProfileFragment.kt  RatingsFragment.kt  Register.kt  RegisterFragment.kt  SearchFragment.kt  ViewPostFragment.kt
app/src/main/java/com/car/sharing/utils/: Helper.kt  interfaces.kt
app/src/main/java/com/car/sharing/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: circle.xml  circle_border.xml  ic_app_icon.xml  ic_email.xml  ic_menu_dots.xml  ic_settings.xml  text_field.xml
app/src/main/res/layout/: authentication.xml  car_photo_item.xml  fragment_add_edit_post.xml  fragment_choose_auth.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_ratings.xml  fragment_register.xml  fragment_search.xml  fragment_view_post.xml  home_activity.xml  post_item.xml  rating_item.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  view_post_menu.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/car/sharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
