<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context=".ui.fragments.RegisterFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.iitr.kaishu.nsidedprogressbar.NSidedProgressBar
                android:id="@+id/pBar"
                style="@style/ProgressBar"
                android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/register"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/email_field"
                app:layout_constraintStart_toStartOf="@+id/email_field"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/full_name_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="16dp"
                android:hint="@string/fullname"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
                app:hintTextAppearance="@style/HintText"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="32dp"
                android:hint="@string/email"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
                app:hintTextAppearance="@style/HintText"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/full_name_field">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/password"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
                app:hintTextAppearance="@style/HintText"
                app:layout_constraintEnd_toEndOf="@+id/email_field"
                app:layout_constraintStart_toStartOf="@+id/email_field"
                app:layout_constraintTop_toBottomOf="@+id/email_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_pass_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/conf_pass"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
                app:hintTextAppearance="@style/HintText"
                app:layout_constraintEnd_toEndOf="@+id/pass_field"
                app:layout_constraintStart_toStartOf="@+id/pass_field"
                app:layout_constraintTop_toBottomOf="@+id/pass_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_button"
                style="@style/PrimaryButton"
                android:layout_marginTop="16dp"
                android:text="@string/register"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/pass_field"
                app:layout_constraintStart_toStartOf="@+id/pass_field"
                app:layout_constraintTop_toBottomOf="@+id/confirm_pass_field" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/already_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="48dp"
                android:text="@string/already_user"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/pass_field"
                app:layout_constraintStart_toStartOf="@+id/pass_field"
                app:layout_constraintTop_toBottomOf="@+id/register_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
