<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="post"
            type="com.car.sharing.models.Post" />

        <variable
            name="currentUser"
            type="com.google.firebase.auth.FirebaseUser" />

        <variable
            name="userRating"
            type="com.car.sharing.models.Rating" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            tools:context=".ui.fragments.ViewPostFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:text="@{post.carName}"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toStartOf="@+id/post_menu_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/post_menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="@{currentUser.email.equals(post.ownerEmail) ? View.VISIBLE : View.GONE}"
                    android:padding="7dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_menu_dots"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/photo_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text='@{"$" + String.valueOf(post.price) + "/day"}'
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView3"
                    app:layout_constraintTop_toBottomOf="@+id/photo_view_pager" />


                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:numStars="5"
                    android:rating="@{Float.valueOf(String.valueOf(post.rateNumber))}"
                    app:layout_constraintEnd_toStartOf="@+id/materialTextView8"
                    app:layout_constraintTop_toBottomOf="@+id/photo_view_pager" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{String.valueOf(post.rateNumber)}"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                    app:layout_constraintTop_toBottomOf="@+id/photo_view_pager" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/car_desc_title"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginVertical="5dp"
                            android:background="@color/colorPrimary"
                            android:backgroundTint="@color/flat_green_2"
                            app:layout_constraintStart_toStartOf="@+id/materialTextView6"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/materialTextView6"
                            app:layout_constraintStart_toStartOf="@+id/materialTextView6"
                            app:layout_constraintTop_toBottomOf="@+id/view1">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.3"
                                android:text="@{post.carDescription}" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ratings"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/see_all_ratings_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingHorizontal="10dp"
                            android:text="@string/see_all"
                            android:textStyle=""
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/materialTextView7" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginVertical="5dp"
                            android:background="@color/colorPrimary"
                            android:backgroundTint="@color/flat_green_2"
                            app:layout_constraintStart_toStartOf="@+id/materialTextView7"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="@{currentUser.email.equals(post.ownerEmail)? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/materialTextView7"
                            app:layout_constraintStart_toStartOf="@+id/materialTextView7"
                            app:layout_constraintTop_toBottomOf="@+id/view3">

                            <RatingBar
                                android:id="@+id/rating_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:isIndicator="@{userRating != null ? true : false}"
                                android:numStars="5"
                                android:rating="@{Float.valueOf(String.valueOf(userRating.rateNumber))}"
                                android:stepSize="0.1" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/rate_review"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:hint="@string/enter_review"
                                app:hintTextAppearance="@style/HintText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{userRating != null ? false : true}"
                                    android:inputType="textCapSentences"
                                    android:text="@{userRating != null ? userRating.review : ``}"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/rating_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/done"
                                android:visibility="@{userRating != null ? View.GONE : View.VISIBLE}" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView3"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/owner_info"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginVertical="5dp"
                            android:background="@color/colorPrimary"
                            android:backgroundTint="@color/flat_green_2"
                            app:layout_constraintStart_toStartOf="@+id/materialTextView5"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView5" />

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@+id/materialTextView5"
                            app:layout_constraintStart_toStartOf="@+id/materialTextView5"
                            app:layout_constraintTop_toBottomOf="@+id/view">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_profile" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:text="@{post.ownerName}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_email" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:text="@{post.ownerEmail}" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </ScrollView>
</layout>
